<!DOCTYBE html>
<html>
    
<head> 
<title>مراجعة css </title>

<meta charset ="utf-8">
<meta name = "discription" content ="hello world this is site for information">
<link rel="stylesheet" type="text/css" href="s.css">

</head>
<body>
    <div class="b">
        <h3>welcom to mohamed</h3>
        <p>mohamed ghilan</p>
    </div>
    <hr>
    <div class="a">
    <div>file:///D:/HTML%20document/css%20%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9/index.html</div>
     <div>mohamedjdsn ldsncldn ljdnlanlnd ldnldjnf ladnfladj kbjhdb</div>
     <div>mohamed</div>
     <div>mohamed</div>
     <div>mohamed</div>
     <div>mohamed</div>
     <div>mohamed</div>
     <div>mohamed</div>
     <div>mohamed</div>
    </div>
    <p class="m">hi</p>
    <p>nkjdshkdbcs kbdcikbdcidsh <img src="m7md.jpg" width="100" height="100" style="vertical-align: middle">nkjdbiweb ksgdiydg msbdiyb</p>
<hr>
    <div class="u">nldjnckjn jsljbdc ,.snnbcsjhfui nvugas lkhudh</div>
    <div class="u">nldjnckjn jsljbdc ,.snnbcsjhfui nvugas lkhudh</div>
    <div class="u">nldjnckjn jsljbdc ,.snnbcsjhfui nvugas lkhudh</div>
    
    <hr>
    <div class="l">
     mlskfrf kjdhfisydgf kdbfiwybf kjwebfkhweb jsbfkjbew
    </div>
    <hr>
    <div class="k">file:///D:/HTML%20document/css%20%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9/index.html</div>
    <hr>
    ===================================================
    <div class="fontSize">hello m7md how are you <span>text</span> </div>
    

    </body>
</html>